{
  "name": "XSS Payload Customizer",
  "short_name": "XSS Customizer",
  "description": "Customize XSS payloads by inserting a message or name of your choice.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ff7e5f",
  "background_color": "#feb47b",
  "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "splash_pages": null
}
