{
  "name": "XSS Payload Customizer",
  "short_name": "XSS Customizer",
  "description": "Customize XSS payloads by inserting a message or name of your choice.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ff7e5f",
  "background_color": "#feb47b",
    "screenshots": [
    {
      "src": "images/icons/sc.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "orientation": "portrait",
"splash_pages": {
  "0": {
    "src": "images/icons/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  },
"1": {
  "src": "android-chrome-192x192.png",
  "sizes": "192x192",
  "type": "image/png"
},
"2": {
  "src": "android-chrome-192x192.png",
  "sizes": "192x192",
  "type": "image/png"
}
}
}